[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ./colors.ini
include-file = ./format.ini

[bar/bar]

inherit = fonts

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 30

offset-x = 5%
offset-y = 1%

background = ${colors.base}
foreground = ${colors.text}

radius = 4.0

line-size = 2
line-color = ${colors.blue}

border-size = 8px
border-color = ${colors.base}

padding = 1

module-margin-left = 0
module-margin-right = 0

modules-left = bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd
modules-center = bi bspwm bd
modules-right = sep bi network bd sep bi pulseaudio bd sep bi date bd bi backlight bd bi battery bd

spacing = 0
separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.base}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.crust}
content-background          = ${colors.base}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.crust}
content-background          = ${colors.base}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${colors.mantle}
format-foreground = ${colors.text}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ${labels.date-prefix}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.sky}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ${labels.fs-mounted-prefix}
format-mounted-prefix-background = ${colors.mantle}
format-mounted-prefix-foreground = ${colors.peach}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ${labels.fs-unmounted-prefix}

label-mounted = %used%
label-mounted-background = ${colors.mantle}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ${labels.network-connected-prefix}
format-connected-background = ${colors.mantle}
format-connected-foreground = ${colors.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${colors.mantle}
label-connected-foreground = ${colors.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ${labels.network-disconnected-prefix}

format-disconnected-background = ${colors.mantle}
format-disconnected-foreground = ${colors.red}

label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <label-volume>
format-volume-prefix = ${labels.pulseaudio-volume-prefix}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.rosewater}
format-volume-background = ${colors.mantle}
format-volume-foreground = ${colors.teal}

label-volume = "%percentage%"
label-volume-background = ${colors.mantle}
label-volume-foreground = ${colors.text}

format-muted = <label-muted>
format-muted-prefix = ${labels.pulseaudio-muted-prefix}
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.mantle}
label-muted = "Muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.mantle}

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = ${labels.bspwm-focused}
label-focused-background = ${colors.mantle}
label-focused-padding = 1
label-focused-foreground = ${colors.peach}

label-occupied = ${labels.bspwm-occupied}
label-occupied-padding = 1
label-occupied-background = ${colors.mantle}
label-occupied-foreground= ${colors.sapphire}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = ${labels.bspwm-empty}
label-empty-foreground = ${colors.mauve}
label-empty-padding = 1
label-empty-background = ${colors.mantle}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.base}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ${labels.cpu-prefix}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.red}

label = "%percentage%%"
label-background = ${colors.mantle}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ${labels.memory-prefix}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.teal}

label = %used%
label-background = ${colors.mantle}

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = AC

format = <label>

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-prefix = ${labels.backlight-prefix}
format-prefix-background = ${colors.mantle}
format-prefix-foreground = ${colors.yellow}
